

# Configuración de la base de datos



spring.datasource.url=jdbc:mysql://localhost:3306/esbimdb?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://34.122.226.247:3306/agripuredb?useSSL=false&serverTimezone=UTC


spring.datasource.username=root

#spring.datasource.password=12345678

spring.datasource.password=lamuerte364




spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuración de logs
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
spring.security.user.name=admin
spring.security.user.password=$2a$16$SD4iFXvSi1S7Imt9qyqGu.3Hbce7zliWtGvhADSD80AX7KeYSBfFi

#JWT Configuration
authorization.jwt.secret=WriteHereYourSecretStringForTokenSigningCredentials
authorization.jwt.expiration.days=7